{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      }
    },
    "github": {
      "command": "/home/kkk/Apps/win-qemu/scripts/mcp/start-github-mcp.sh",
      "args": []
    }
  }
}
